#include <stdio.h>
/*

一、C语言中的数据类型：

1、整数：byte  short  int  long   
2、小数：float   double  在C语言中，默认所有的小数都是double型的
3、字符： char  （char -->int）  例如：'a' -> 97  'A' ->  65  '1' -> 49（参见ASCII表） 

二、变量：在程序运行过程中，其值可以发生变化的量成为变量
创建变量：数据类型   变量的名字 = 值;
注意：1、给变量赋的值必须与变量的数据类型保持一致！否则，会发生赋值上的变化！
      2、给float型变量赋值，要在值的末尾加f或F进行标记
	  3、将小数赋值给整型变量会发生数据截断！
	  4、将整数值赋值给浮点型变量会发生数据类型转换
	  5、将整数值赋值给字符型变量会发生数据类型转换

三、数据类型转换:
概念：在进行赋值或运算时，如果操作数的数据类型不是同一种数据类型，C语言会将所有的操作数转换为同一种数据类型，然后再进行赋值或运算
转换规则：byte、char、short -> int -> long -> float -> double
1、自动数据类型转换:自动进行，无需人为干涉，遵守转换规则
2、强制数据类型转换（即手动）：需要人为干涉，格式：（目标数据类型）变量或者值

四、运算符
1、算术运算符:+ - * / % ++ -- 
2、赋值运算符:= += -= *= /= %= <<= >>= &= ^= |=
3、逻辑运算符：&& || !
4、三目运算符：?:
5、取地址符:&
*/

int main() {
   // 创建整型变量
   int a = 10;
   int b = 10.5; // 发生数据截断：先将小数点及所有的小数全部丢弃，然后把10赋值给变量b

   // 创建浮点型变量
   double c = 1.23;
   double d = 1; // 发生自动数据类型转换：先将整数1自动转换为小数1.0，然后将小数1.0赋值给变量d
   float e = 1.23f; // 给float型变量赋值，要在值的末尾加f或F进行标记

   // 创建字符型变量
   char f = 'a';
   char g = '?';
   char h = '1';
   char i = 65;// 发生自动数据类型转换：先将整数65自动转换为'A'，然后将'A'赋值给变量i

   double j = 5 + 1.23; // 发生自动数据类型转换：先将整数5自动转换为5.0，然后计算5.0+1.23，最后将计算结果赋值给变量j
   int k = 10 + 'a'; // 发生自动数据类型转换：先将'a'自动转换为97，然后计算10+97，最后将计算结果赋值给变量k
   int l = 'a' + 10 * 1.2; // 发生自动数据类型转换：10 -> 10.0 得到12.0  'a'+ 12.0  'a'->97->97.0   97.0+12.0 得到109.0 -> 109


   double m = 5.12;
   int n = (int)m; //发生强制类型转换：将变量m的值（double型）强制转换成int型，然后将结果赋值给变量n

   double o1 = 5 / 2; // 2.0
   double o2 = (double)5 / 2;  // 2.5 将整数5强制转换成5.0
   double o3 = 5 / (double)2; // 2.5   5.0/2.0  2.5

   int p = 5 - 2;

   int q = 6 % 2;

   int r = 6 ;
   int ab = 6;
   int ac = 6;
   int ad = 6;

   int s = r++;//自增运算符在后,先赋值再加一

   int t = ++ab;//自增运算符在前，先加一再赋值

   int u = ac--;//自减运算符在后，先赋值再减一

   int v = --ad;//自减运算符在前，先减一再赋值

   printf("%d\n",a);
   printf("%d\n",b);
   printf("%f\n",c);
   printf("%f\n",d);
   printf("%f\n",e);
   printf("%c\n",f);
   printf("%c\n",g);
   printf("%c\n",h);
   printf("%c\n",i);
   printf("%f\n",g);
   printf("%d\n",k);
   printf("%d\n",l);
   printf("%f\n",m);
   printf("%d\n",n);
   printf("%f\n",o1);
   printf("%f\n",o2);
   printf("%f\n",o3);
   printf("%d\n",p);
   printf("%d\n",q);
   printf("%d\n",r);
   printf("%d\n",s);
   printf("%d\n",t);
   printf("%d\n",u);
   printf("%d\n",v);
   return 0;
}