 #include <stdio.h>

int main() {

	/* 自定义标识符的规则：
	1、标识符中只能有字母、数字、下划线，但不能以数字开头
	2、标识符严格区分大小写
	*/

	/*
	基本字符集包含了下面的字符类型:如空
	(2)十进制阿拉伯数字。包括0~9共10个数字。
	(3)29个可见字符。包括!"#%&'0*+,-./:;<=>?[\]^_{|}~。
	(4)5种空白字符。包括空格、水平制表符、垂直制表符、换行、换页。	不	
	(5)4个不可打印字符。包括nul1(用作字符串结束符)、警报(Alert)、(Backspace)保护回车(Carriage Return)。为了在字母或字符串中表示相应字符，用转义符“\”，形成转义序列，上面4个字符可对应表示为:“\0”表示 null,“\a”表示报,“\b”表示退格,“r”表示回车。
	退
	*/

	/*关键字
	1.数据类型关键字(12个)
	(1) int:整型关键字。
	(2) char:字符类型关键字。
	(3)double:双精度类型关键字(小数)
	(4) float:浮点类型关键字。	(小数)	
	(5)long:长整型关键字。
	(6) short:短整型关键字。
	(7)signed:有符号类型关键字。
	(8) unsigned:无符号类型关键字。
	(9) void:空类型关键字。
	(10) enum:枚举类型关键字。
	(11) struct:结构体类型关键字。
	(12) union:共同体(联合)类型关键字

	2.控制结构关键字(12个)
	条件语句关键字如下:
	(1)if。条件选择关键字。
	(2) else。条件否定关键字。(3)goto。跳转关键字。

	循环语句关键字如下:
	(1) for。for 循环关键字。
	(2) while。while循环关键字。
	(3) do…while。循环体执行关键字。
	(4) break。结束当前循环关键字(也可以跳出开关体)。
	(5) continue。结束本次循环，开始下次循环关键字。

	选择开关关键字如下:
	(1) switch:开关结构关键字。(2)case:开关分支关键字。
	(3)default:开关结构其他分支关键字。

	返回语句如下:
	return。返回值关键字。

	3.存储类型关键字(4个)
	(1) auto:自动变量关键字。(2) static:静态变量关键字。(3)exter:外部变量关键字。(4)register:寄存器变量关键字。

	4.其他关键字(4个)
	(1)const:只读变量(常变量)关键字。
	(2)sizeof:类型长度关键字。(3)typedef:类型别名关键字。
	(4)volatile:变量在执行中隐含改变关键字。
	*/

	/*数据类型
	
    1、整数型：即整型，具体分为：short（-2^15-2^15）、int（-2^31-2^31，最常用）、long
    2、小数型：即浮点型，具体分为：单精度浮点型float （小数点后7个小数   -3.4*10^38-3.4*10^38）    
                                   双精度浮点型double （小数点后15个小数 -3.4*10^308-3.4*10^308，最常用）
    3、字符型：由一对单引号括起来的单个字符或者转义字符  char
               举例：'a'  'ab'   '9'  9   '!'  '?' ' '  'a '   '\n'
			   在C语言中，每一个字符都有一个整数与之对应！
			   即，字符型其实就是整数型！参见ASCII表（美国标注编码表）
	注意：
	1、给变量赋值时，值的数据类型与变量的数据类型必须保持一致！否则，会发生赋值异常！
	2、输出变量的值时，必须使用与变量的数据类型相匹配的格式输出控制符!

	格式输出控制符
	整型：%d      浮点型：%f      字符型：%c
	*/
	int a = 5; 
	int a1 = 9; 
	int a2 = 9.1; // 赋值时会发生数据截断，系统把小数点以及所有的小数全部丢弃，只保留整数，然后将这个整数赋值给变量a2
	double b = 3.14;  // 定义了一个变量，名字叫b，它的数据类型是double型，它的值为3.14
	char c = 'a';// 定义了一个变量，名字叫c，它的数据类型是char型，它的值为字符a
	int e = 'b' + 10;
	int f = '1';
	printf("a = %d\n",a);
	printf("a的值为：%d\n",a);
	printf("a1 = %d\n",a1);
	printf("a2 = %d\n",a2);
	printf("b = %f\n",b);
	printf("b = %d\n",b); //这是错误代码：由于变量b是double类型的，而%d是整型的格式输出控制符，因此，系统会输出垃圾值
	printf("c = %c\n",c);
	printf("c = %d\n",c); // 对字符型使用%d，输出的是该字符所对应的整数值
	printf("e = %d\n",e);
	printf("f = %d\n",f);

	return 0;
}