#include <stdio.h>

int main() {
	/*
	  变量：在程序运行过程中，其值可以发生变化的量成为变量
      创建变量：数据类型   变量的名字 = 值;
	  注意：1、给变量赋的值必须与变量的数据类型保持一致！否则，会发生赋值上的变化！
		    2、给float型变量赋值，要在值的末尾加f或F进行标记
		    3、将小数赋值给整型变量会发生数据截断！
		    4、将整数值赋值给浮点型变量会发生数据类型转换
		    5、将整数值赋值给字符型变量会发生数据类型转换
	*/

	 // 创建整型变量
   int a = 10;
   int b = 10.5; // 发生数据截断：先将小数点及所有的小数全部丢弃，然后把10赋值给变量b

   // 创建浮点型变量
   double c = 1.23;
   double d = 1; // 发生自动数据类型转换：先将整数1自动转换为小数1.0，然后将小数1.0赋值给变量d
   float e = 1.23f; // 给float型变量赋值，要在值的末尾加f或F进行标记

   // 创建字符型变量
   char f = 'a';
   char g = '?';
   char h = '1';
   char i = 65;// 发生自动数据类型转换：先将整数65自动转换为'A'，然后将'A'赋值给变量i

	return 0;
}